<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Aplicación prueba Lynda</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="styles/custom.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div id="page" data-role="page" data-theme="b">
	<div data-role="header" data-theme="b">
	  <div class="logo"><img src="images/treasure_hunt_logo.png" width="300" height="96" alt=""/></div>
	</div>
	<div data-role="content">	
		<ul data-role="listview" data-theme="c">
			<li><a href="#who">Who</a></li>
            <li><a href="#what">What</a></li>
			<li><a href="#where">Where</a></li>
			<li><a href="#when">When</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>

<div id="who" data-role="page" data-theme="b" data-add-back-btn="true">
	<div data-role="header" data-theme="b">
		<h1>Who</h1>
	</div>
	<div data-role="content"> 
	  <p>... is behind this marvelous event you ask? And more importantly, who gets to go on the Hunt? All your questions are answered below!</p>
	  <h3>Treasure Hunters</h3>
		<p>The	Leisure	Treasure Hunt is open to all&mdash;and that includes you! 
		  This annual event is truly one for the people and by the people. Designated treasures are nominated in by guests of the Landon Hotel throughout the summer with the Hunt scheduled for the fall. </p>
		<h3>Sponsors</h3>
		<p>The primary sponsor of the Leisure Treasure Hunt is, of course, the Landon Hotel itself. Other sponsors (and their prizes) will be announced in a few short weeks.</p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>

<div id="what" data-role="page" data-theme="b" data-theme="b" data-add-back-btn="true">
	<div data-role="header" data-theme="b">
		<h1>What</h1>
	</div>
	<div data-role="content">	
		<p>The Leisure Treasure Hunt, the Landon Hotel's premium fun-time event, held every October when the air is crisp and the treasure hunting is optimal!</p>
        <h3>Previous Clues</h3>
      <p>To prepare for the Hunt, it's best to study the clues (and the treasures they lead to!) from previous games. Here's a few from last year's Hunt in Tompkins Square Park:</p>
        <h4>Taxi! Forever...</h4>
        <p><img src="images/taxi_hailer.jpg"/></p>
        <h4>First Runner on Break</h4>
        <p><img src="images/first_run_participant.JPG"/></p>
        <h4>Ms. Charity</h4>
        <p><img src="images/ms_charity.jpg"/></p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>

<div id="where" data-role="page" data-theme="b" data-theme="b" data-add-back-btn="true">
	<div data-role="header" data-theme="b">
		<h1>Where</h1>
	</div>
	<div data-role="content">	
		<p>Shhhhh! It's a secret... for now! The location will be announced very soon.</p>
	</div>
	<div data-role="footer" data-theme="b">
	  <h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>

<div data-role="page" id="when" data-theme="b" data-theme="b" data-add-back-btn="true">
	<div data-role="header" data-theme="b">
		<h1>When</h1>
	</div>
  <div data-role="content">	
    <p>The Leisure Treasure Hunt is held every October when the air is crisp and the treasure hunting is optimal!</p>
      <p>Here are the details on this year's upcoming event:</p>
        <ul>
          <li>Saturday, October 18th and Sunday, October 19th</li>
          <li>9am to 5pm</li>
          <li>Entries must be submitted by midnight, October 19th</li>
          <li>Winners will be announced Halloween, October 31st</li>
        </ul>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Leisure Treasure Hunt &copy; 2014</h4>
	</div>
</div>


</body>
</html>
